version = "$(pkg_version)"
description = "Assert-like extension nodes that raise useful errors on failure"
requires(-ppx_driver) = "ppx_assert.runtime-lib ppx_compare.expander ppx_core ppx_driver ppx_here.expander ppx_sexp_conv.expander"
requires(ppx_driver) = "ppx_compare.expander ppx_core ppx_driver ppx_here.expander ppx_sexp_conv.expander"
archive(ppx_driver, byte          ) = "ppx_assert.cma"
archive(ppx_driver, native        ) = "ppx_assert.cmxa"
archive(ppx_driver, native, plugin) = "ppx_assert.cmxs"
exists_if = "ppx_assert.cma"
ppx(-ppx_driver) = "./ppx"

package "runtime-lib" (
  version = "$(pkg_version)"
  description = "Runtime library for ppx_assert"
  requires = "sexplib"
  archive(byte          ) = "ppx_assert_lib.cma"
  archive(native        ) = "ppx_assert_lib.cmxa"
  archive(native, plugin) = "ppx_assert_lib.cmxs"
  exists_if = "ppx_assert_lib.cma"
)
