version = "$(pkg_version)"
description = "Assert-like extension nodes that raise useful errors on failure"
requires = "compiler-libs.common ppx_compare.expander ppx_core ppx_driver ppx_here.expander ppx_sexp_conv.expander"
requires(-ppx_driver)        += "ppx_assert.runtime-lib"
requires(ppx_driver,toploop) += "ppx_assert.runtime-lib"
archive(ppx_driver, byte  ) = "ppx_assert.cma"
archive(ppx_driver, native) = "ppx_assert.cmxa"
plugin(ppx_driver, byte  ) = "ppx_assert.cma"
plugin(ppx_driver, native) = "ppx_assert.cmxs"
exists_if = "ppx_assert.cma"
ppx(-ppx_driver,-custom_ppx) = "./ppx"

package "runtime-lib" (
  version = "$(pkg_version)"
  description = "Runtime library for ppx_assert"
  requires = "base sexplib"
  archive(byte  ) = "ppx_assert_lib.cma"
  archive(native) = "ppx_assert_lib.cmxa"
  plugin(byte  ) = "ppx_assert_lib.cma"
  plugin(native) = "ppx_assert_lib.cmxs"
  exists_if = "ppx_assert_lib.cma"
)
